plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
}

android {
    namespace 'sports.quiz.betcity.hast'
    compileSdk 33

    defaultConfig {
        applicationId "sports.quiz.betcity.hast"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:vision-internal-vkp:18.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment
    def fragment_version = "1.5.5"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //ViewModel
    def lifecycle_version = "2.5.1"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //NavigationComponent
    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Koin for Kotlin apps
    def koin_version = "3.2.2"

    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    // Testing
    implementation("io.insert-koin:koin-test:$koin_version")
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // Picasso
    def picasso_version = 2.71828
    implementation ("com.squareup.picasso:picasso:$picasso_version")

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Config
    implementation 'com.google.firebase:firebase-config-ktx'

    //AndroidXCoreLibrary
    def core_version = "1.9.0"

    implementation("androidx.core:core-ktx:$core_version")

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}